<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:controller="MainScreen.FMD_MenuOptionsController" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="450.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button layoutX="75.0" layoutY="70.0" mnemonicParsing="false" onAction="#recordFloorDetails" prefHeight="40.0" prefWidth="300.0" style="" text="RECORD FLOOR DETAILS">
      <font>
        <Font name="System Bold" size="14.0" fx:id="x1" />
      </font>
    </Button>
    <Button font="$x1" layoutX="75.0" layoutY="150.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" style="" text="RECORD FURNITURE ITEMS" />
    <Button font="$x1" layoutX="75.0" layoutY="230.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" style="" text="MODIFY/DELETE EXISTING FURNITURE" />
    <Button font="$x1" layoutX="75.0" layoutY="310.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" style="" text="VIEW/ACTION MAINTENANCE CALLS" />
    <Button font="$x1" layoutX="75.0" layoutY="390.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" style="" text="SCHEDULE/MODIFY OFFICE RELOCATION" />
  </children>
</AnchorPane>
