<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color:white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Login.LoginFormController">
  <children>
    <GridPane hgap="10.0" layoutX="10.0" layoutY="100.0" prefHeight="200.0" prefWidth="780.0">
      <children>
        <ImageView fitHeight="100.0" fitWidth="275.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.rowSpan="4">
          <image>
            <Image url="@../graphics/Westminster_Logo.jpg" />
          </image>
        </ImageView>
        <FlowPane columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Button mnemonicParsing="false" prefWidth="125.0" style="-fx-background-color:black;" text="Login" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
          <GridPane.margin>
            <Insets left="100.0" />
          </GridPane.margin>
        </Button>
        <Label prefHeight="27.0" prefWidth="150.0" text="Employee ID" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
          <font>
            <Font size="21.0" fx:id="x1" />
          </font>
        </Label>
        <Label font="$x1" prefHeight="27.0" prefWidth="150.0" text="Password" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <PasswordField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Label alignment="CENTER" layoutX="74.0" layoutY="50.0" prefHeight="50.0" prefWidth="650.0" text="FACLITIES INFORMATION MANAGEMENT SYSTEM" textAlignment="LEFT">
      <font>
        <Font name="System Bold" size="24.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
